<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      table {
        width: 400px;
        height: 200px;
        border-collapse: collapse;
        border: 5px solid red;
      }

      tr.linha {
        background-color: grey;
      }

      td {
        border: 1px solid black;
        /* ALINHAMENTO HORIZONTAL, LEFT, CENTER, RIGHT  */
        text-align: center;
        /* ALINHAMENTO VERTICAL, TOP, MIDDLE, BOTTOM */
        vertical-align: middle;
      }

      .numero {
        text-align: left;
        vertical-align: bottom;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS
        TABLE = TABELA 
            TABLE ROW = LINHA DE TABELA 
                TABLE HEADER = CABEÇALHO DE TABELA
                TABLE DATA = DADO DE TABELA

    -->
    <table>
      <tr>
        <!--PRIMEIRA LINHA-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr>
        <!--SEGUNDA LINHA-->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
      </tr>
      <tr>
        <!--TERCEIRA LINHA LINHA-->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
      </tr>
      <tr>
        <!--QUARTA LINHA-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
