<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work-sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm, mm, in, px, pt, pc
            
            medidas relativas: em, ex, rem, vw, vh, %

            16px geralmente é = 1em

            /*leighter normal bold bolder, 100, 200, 300, 400, 500, 600, 700, 800, 900*/
        }

        h1 {
            /*shorthand font: font-style ->font-weight -> fotn-size -> font-family*/

            
            /*font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline; */
            

            font: italic bolder 3em 'Work-sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work-sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ex praesentium, fugit iure placeat quidem voluptates nemo itaque, quae sunt delectus totam veritatis? Minima, nulla. Vitae odio harum culpa quasi?</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus fuga quibusdam velit a quos ullam quis harum. Quo beatae error necessitatibus quibusdam blanditiis repellat corrupti iusto similique magni id! Lorem ipsum dolor sit amet consectetur adipisicing elit. In qui ipsa maiores blanditiis, sunt accusamus porro explicabo reiciendis, fuga, id laborum optio molestias esse perspiciatis temporibus odio. Architecto, modi rerum.
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste unde nulla consectetur, autem nam praesentium sapiente repudiandae tenetur aut incidunt, eos iusto illum ducimus, quibusdam quam ab laborum at minima.</p>
</body>
</html>