<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudoelement
            > = clindren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: rgb(0, 17, 255);
        }

        /* a::before {
            content: '⇒ ';
        }

        a::after { 
            content: ' ⇐';
        }
        */

        .especial {
            background-color: rgb(0, 255, 0);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/GuilhermeNFantin" target="_blank" rel="external" class="especial">
            Repositório github</a>
        </li>

        <li><a href="https://www.linkedin.com/in/guilherme-fantin-32a530158/"    target="_blank" rel="external" class="especial">Perfil no linkedin</a>
        </li>
        <li>
        <a href="https://www.youtube.com/c/Programadorbr" target="_blank" rel="external" class="especial">Canal do igor oliveira</a></li>
    </ul>
</body>
</html>