<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>    
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: auto;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.315);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: darkgrey;
        }
        article > aside {
            background-color: rgb(66, 66, 66);
        }
        nav{
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            font-weight: bolder;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        <section id="noticas">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores, ducimus vel nihil eos nulla dolorem sint architecto maiores maxime asperiores officia necessitatibus quasi saepe itaque qui! Praesentium, reiciendis voluptas.</p>
                <aside>
                    <p>Escrito por Guilherme Fantin</p>
                </aside>
            </article>

        </section>   

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Fantin</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>